user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /dev/stdout;
  error_log /dev/stderr;

  log_format logger-json-log '{'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"bytes_sent":"$bytes_sent",'
    '"http_host":"$http_host",'
    '"msec":"$msec",'
    '"remote_addr":"$remote_addr",'
    '"request_length":"$request_length",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"server_port":"$server_port",'
    '"server_protocol":"$server_protocol",'
    '"status":"$status",'
    '"X-Forwarded-For":"$http_x_forwarded_for",'
    '"X-Forwarded-Proto":"$http_x_forwarded_proto",'
    '"X-Forwarded-Port":"$http_x_forwarded_port",'
    '"upstream_response_time":"$upstream_response_time"'
  '}';

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

